/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"

*
  margin: 0
  padding: 0

.list
  padding: 50px 50px 50px 50px

.list *
  width: 80%

body
  height: 100%
